set -g default-terminal "tmux-256color"
set -g status-right "#[fg=white]#(hostname)@#(ipconfig getifaddr en0)"
set-option -g status-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg cyan
